plugins {
  id 'org.asciidoctor.convert' version '1.5.3' apply false
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    version = '1.0'
}

configure(subprojects.findAll {it.name == 'automation-lib'} ) {

    apply plugin : 'groovy'

    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
            exclude module : 'groovy-all'
        }
    }
}