apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.8.4")
    }
}

dependencies {

    testCompile 'net.serenity-bdd:serenity-core:1.8.4'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.6.4'

    testCompile('junit:junit:4.12')

    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    // -- Serenity BDD
}

gradle.startParameter.continueOnFailure = true