<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fun</groupId>
    <artifactId>jmeter-wager</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jmeter-demo</name>

    <description>
        Executes a JMeter test.

        Invoke with "mvn verify -Pperformance"
    </description>

    <properties>
        <webapp.protocol>http</webapp.protocol>
        <webapp.host>www.ebay.co.uk</webapp.host>
        <webapp.port></webapp.port>
        <testData>${project.basedir}/src/test/testData/searchData.csv</testData>
        <jmeter.analysis.maven.plugin.version>1.0.6</jmeter.analysis.maven.plugin.version>
        <jmeter-maven-plugin.version>2.0.3</jmeter-maven-plugin.version>
        <test.duration>3</test.duration>
        <test.threads>10</test.threads>
    </properties>

    <profiles>
        <profile>
            <id>performance</id>
            <build>
                <plugins>
                    <!-- execute JMeter test -->
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <propertiesUser>
                                <!--A user which accesses all URLs-->
                                <threadgroup00.name>Test with concurrent load of 10 User Searches</threadgroup00.name>
                                <!--number of threads to use-->
                                <threadgroup00.numberOfThreads>${test.threads}</threadgroup00.numberOfThreads>
                                <!--delay of the test in seconds-->
                                <threadgroup00.scheduledDelay>0</threadgroup00.scheduledDelay>
                                <!--duration of the test in seconds-->
                                <threadgroup00.scheduledDuration>${test.duration}</threadgroup00.scheduledDuration>
                                <!--how long till all threads are up and running in seconds-->
                                <threadgroup00.rampUp>0</threadgroup00.rampUp>
                                <!--target throughput of all threads of the group per minute-->
                                <threadgroup00.throughput>100000000000</threadgroup00.throughput>
                                <!-- use uris from given file -->
                                <threadgroup00.dataFile>${testData}</threadgroup00.dataFile>
                                <protocol>${webapp.protocol}</protocol>
                                <server>${webapp.host}</server>
                                <port>${webapp.port}</port>
                            </propertiesUser>
                            <ignoreResultFailures>true</ignoreResultFailures>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-analysis-maven-plugin</artifactId>
                        <version>${jmeter.analysis.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <source>${project.build.directory}/jmeter/results/*</source>
                            <targetDirectory>${project.build.directory}/reports</targetDirectory>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>