#Fri, 02 Feb 2018 09:29:07 +0000
serenity.project.name=Automation tests
serenity.project.screenshots=FOR_FAILURES

webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver_2.34_SupportsChromev61-63
chrome.switches=--headless


serenity.driver.capabilities="single-window\:true;


webdriver.timeouts.implicitlywait=10000

serenity.restart.browser.for.each=NEVER

serenity.requirement.types=feature, story

#Remote driver for selenium grid (docker)
#webdriver.remote.url=http\://localhost\:4444/wd/hub

webdriver.remote.url=http\://localhost\:4444/wd/hub

tags=
