<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gs-actuator-service</artifactId>
    <groupId>dockerize-java-app-template</groupId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>resolve</goal>
                                    <goal>properties</goal>
                                </goals>
                                <configuration>
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>com.alexecollins.docker</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>2.11.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <!-- (4) build, tag, and export -->
                                    <goal>package</goal>
                                    <goal>save</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <cache>false</cache>
                            <removeIntermediateImages>true</removeIntermediateImages>
                            <gzipSave>true</gzipSave>
                            <attach>true</attach>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>